Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="450" Width="800" MinHeight="500" MinWidth="650">
    <Window.Resources>
        <DataTemplate x:Key="Menu">
            <Border BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Nombre}"  HorizontalAlignment="Center" FontSize="25"></TextBlock>
                        <Image Source="{Binding Path=Imagen}" Width="200" Height="200" Margin="15" Stretch="UniformToFill"></Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Name="iconLeche" Width="25" Margin="5" Source="Assets/milk.png"></Image>
                            <Image Name="iconSoja" Width="25" Margin="5" Source="Assets/soybean.png"></Image>
                            <Image Name="iconGluten" Width="25" Margin="5" Source="Assets/gluten.png"></Image>
                            <Image Name="iconSulfitos" Width="25" Margin="5" Source="Assets/sulfide.png"></Image>
                        </StackPanel>
                    </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="TextBlock" x:Key="TextBlockEdit">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="300"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel Margin="5" DockPanel.Dock="Right" Background="#BCBCBC" Width="320">
            <TextBlock Style="{StaticResource TextBlockEdit}">Nombre del plato</TextBlock>
            <TextBox x:Name="nombreTextBox"></TextBox>
            <TextBlock Style="{StaticResource TextBlockEdit}">Foto del plato</TextBlock>
            <TextBox x:Name="fotoTextBox"></TextBox>
            <TextBlock Style="{StaticResource TextBlockEdit}">Tipo de comida</TextBlock>
            <ComboBox x:Name="tipoListBox"></ComboBox>
            <GroupBox Header="Alérgenos" Margin="10" BorderBrush="Black">
                <UniformGrid>
                    <CheckBox>Leche</CheckBox>
                    <CheckBox>Soja</CheckBox>
                    <CheckBox>Gluten</CheckBox>
                    <CheckBox>Sulfitos</CheckBox>
                </UniformGrid>
            </GroupBox>
            <Button HorizontalAlignment="Left" Margin="10" Width="130">Limpiar selección</Button>
        </StackPanel>
        <Border Margin="5" BorderBrush="#404040" BorderThickness="1">
            <ListBox ItemTemplate="{StaticResource Menu}" ItemsSource="{Binding Lista}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        
    </DockPanel>
</Window>
